<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Users/lab/Downloads/UCISW2-OLED-main/UCISW2_OLED_PROJECT/schemat.vhf" Line 283: &lt;<arg fmt="%s" index="1">ps2_kbd</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"C:/Users/lab/Downloads/UCISW2-OLED-main/UCISW2_OLED_PROJECT/schemat.vhf" Line 104: Formal &lt;<arg fmt="%s" index="1">btn_east</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"C:/Users/lab/Downloads/UCISW2-OLED-main/UCISW2_OLED_PROJECT/schemat.vhf" Line 107: Formal &lt;<arg fmt="%s" index="1">ps2_clk</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"C:/Users/lab/Downloads/UCISW2-OLED-main/UCISW2_OLED_PROJECT/schemat.vhf" Line 108: Formal &lt;<arg fmt="%s" index="1">ps2_data</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">testbench</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

