<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Keyboard_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-16T9:40:47</timestamp>
    <pin polarity="Input" x="0" y="-224" name="PS2_E0" />
    <pin polarity="Input" x="0" y="-160" name="PS2_DataReady" />
    <pin polarity="Input" x="0" y="-96" name="PS2_F0" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="PS2_DO(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="Key_out(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PS2_E0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PS2_DataReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PS2_F0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PS2_DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin Key_out(1:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="320" x="64" y="-256" height="320" />
    </graph>
</symbol>
