vhdtdtfi -lib work sources/OLED_Ctrl.vhd -prj UCISW2_OLED_PROJECT -o OLED_Ctrl.spl -module OLED_Ctrl -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w OLED_Ctrl.spl C:/Users/vboxuser/Desktop/UCISW2-OLED-main/UCISW2_OLED_PROJECT/OLED_Ctrl.sym 
vhdtdtfi -lib work sources/OLED_Ctrl.vhd -prj UCISW2_OLED_PROJECT -o OLED_Ctrl.spl -module OLED_Ctrl -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w OLED_Ctrl.spl C:/Users/Win7/Desktop/Projekty/UCISW2-OLED/UCISW2_OLED_PROJECT/OLED_Ctrl.sym 
vhdtdtfi -lib work sources/OLED_Ctrl.vhd -prj UCISW2_OLED_PROJECT -o OLED_Ctrl.spl -module OLED_Ctrl -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w OLED_Ctrl.spl C:/Users/Win7/Desktop/Projekty/UCISW2-OLED/UCISW2_OLED_PROJECT/OLED_Ctrl.sym 
vhdtdtfi -lib work sources/OLED_Ctrl.vhd -prj UCISW2_OLED_PROJECT -o OLED_Ctrl.spl -module OLED_Ctrl -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w OLED_Ctrl.spl C:/Users/lab/Downloads/UCISW2-OLED-main/UCISW2_OLED_PROJECT/OLED_Ctrl.sym 
vhdtdtfi -lib work sources/OLED_Ctrl.vhd -prj UCISW2_OLED_PROJECT -o OLED_Ctrl.spl -module OLED_Ctrl -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w OLED_Ctrl.spl C:/Users/lab/Downloads/UCISW2-OLED-main/UCISW2_OLED_PROJECT/OLED_Ctrl.sym 
