Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd sources -nt timestamp -uc sources/GenIO.ucf -uc
sources/OLED_J4.ucf -p xc3s500e-fg320-4 schemat.ngc schemat.ngd

Reading NGO file
"C:/Users/lab/Downloads/UCISW2-OLED-main/UCISW2_OLED_PROJECT/schemat.ngc" ...
Loading design module "sources/PS2_Kbd.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sources/GenIO.ucf" ...
Annotating constraints to design from ucf file "sources/OLED_J4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns HIGH 50%;>
   [sources/GenIO.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'XLXI_6/NACK_12' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4398720 kilobytes

Writing NGD file "schemat.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "schemat.bld"...
