<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="schemat">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-14T8:54:47</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-32" name="btn_south" />
    <pin polarity="Output" x="384" y="-224" name="LED0" />
    <pin polarity="Output" x="384" y="-160" name="LED7" />
    <pin polarity="BiDirectional" x="384" y="-96" name="SDA" />
    <pin polarity="BiDirectional" x="384" y="-32" name="SCL" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk_50MHz" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin btn_south" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LED0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LED7" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SDA" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SCL" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
