//! **************************************************************************
// Written by: Map P.20131013 on Tue May 28 12:39:42 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SDA" LOCATE = SITE "F8" LEVEL 1;
COMP "SCL" LOCATE = SITE "E8" LEVEL 1;
COMP "LEDGameOver" LOCATE = SITE "F12" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "SF_CE" LOCATE = SITE "D16" LEVEL 1;
COMP "Clk_50MHz" LOCATE = SITE "C9" LEVEL 1;
COMP "btn_south" LOCATE = SITE "K17" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "btn_east" LOCATE = SITE "H13" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "PS2_Data" LOCATE = SITE "G13" LEVEL 1;
COMP "PS2_Clk" LOCATE = SITE "G14" LEVEL 1;
NET "Clk_50MHz_BUFGP/IBUFG" BEL "Clk_50MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "Clk_50MHz_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

