Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm schemat -w -dir
netgen/synthesis -ofmt vhdl -sim schemat.ngc schemat_synthesis.vhd  

Reading design 'schemat.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\lab\Downloads\UCISW2-OLED-main\UCISW2_OLED_PROJECT\netgen\synthesis\sc
hemat_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4396184 kilobytes
