<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">XLXI_1/Mram_RAM1/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">9</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">XLXI_6/i_FIFO_Mram_RAM1/SPO,
XLXI_6/i_FIFO_Mram_RAM2/SPO,
XLXI_6/i_FIFO_Mram_RAM3/SPO,
XLXI_6/i_FIFO_Mram_RAM4/SPO,
XLXI_6/i_FIFO_Mram_RAM5/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">Clk_50MHz</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="1186" delta="old" >One or more I/O components have conflicting property values.  For each occurrence, the system will use the property value attached to the pad.  Otherwise, the system will use the first property value read.  To view each occurrence, create a detailed map report (run map using the -detail option).
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_9_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX10_9_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_9_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_9_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_8_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_9_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_9_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX11_9_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_9_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_9_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_8_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_9_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_9_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX12_9_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_9_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_9_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_10_f5_0</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_10_f5_1</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX10_10_f5_1&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_10_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_10_f5_3</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX10_10_f5_3&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_10_f5_4</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_9_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX13_9_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_9_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_9_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_11_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX10_11_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_11_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_11_f5_2</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX10_11_f5_2&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_9_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX14_9_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_9_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_9_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_10_f5_0</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_10_f5_1</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX11_10_f5_1&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_10_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_10_f5_3</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX11_10_f5_3&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_10_f5_4</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_9_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX15_9_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_9_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_9_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_11_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX11_11_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_11_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_11_f5_2</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX11_11_f5_2&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_8_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_9_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_10_f5_0</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_10_f5_1</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX12_10_f5_1&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_8_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_10_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_10_f5_3</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX12_10_f5_3&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_10_f5_4</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_9_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_11_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX12_11_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_8_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_11_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_11_f5_2</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX12_11_f5_2&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_9_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_8_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_9_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_8_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_9_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_8_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_9_f5</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_10_f5_0</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_10_f5_1</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX13_10_f5_1&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_10_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_10_f5_3</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX13_10_f5_3&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_10_f5_4</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_11_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX13_11_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_11_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_11_f5_2</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX13_11_f5_2&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_10_f5_0</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_10_f5_1</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX14_10_f5_1&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_10_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_10_f5_3</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX14_10_f5_3&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_10_f5_4</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_11_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX14_11_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_11_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_11_f5_2</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX14_11_f5_2&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_10_f5_0</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_10_f5_1</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX15_10_f5_1&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_10_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_10_f5_3</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX15_10_f5_3&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_10_f5_4</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_11_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX15_11_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_11_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_11_f5_2</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX15_11_f5_2&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_10_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX8_10_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_11_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX8_11_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_12_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX8_12_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_10_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX9_10_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_11_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX9_11_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_12_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX9_12_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_10_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX10_10_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_11_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX10_11_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX10_12_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX10_12_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_10_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX11_10_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_11_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX11_11_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX11_12_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX11_12_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_10_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX12_10_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_11_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX12_11_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX12_12_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX12_12_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_10_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX13_10_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_11_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX13_11_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX13_12_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX13_12_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_10_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX14_10_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_11_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX14_11_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX14_12_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX14_12_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_10_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX15_10_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_11_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX15_11_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX15_12_f5</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX15_12_f5&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_10_f5_0</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_10_f5_1</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX8_10_f5_1&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_10_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_10_f5_3</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX8_10_f5_3&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_10_f5_4</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_11_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX8_11_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_11_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_11_f5_2</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX8_11_f5_2&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_10_f5_0</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_10_f5_1</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX9_10_f5_1&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_10_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_10_f5_3</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX9_10_f5_3&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_10_f5_4</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_11_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX9_11_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_11_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_11_f5_2</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX9_11_f5_2&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_9_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX8_9_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_9_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX8_9_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_9_f5_0</arg>.  <arg fmt="%z" index="3">The symbols listed below direct the packer to use conflicting component types.
	Symbol &quot;inst_LPM_MUX9_9_f5_0&quot; must join a component of type SLICEL.	Symbol &quot;XLXI_1/Mram_RAM1&quot; must join a component of type SLICEM.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_9_f5_1</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">XLXI_1/Mram_RAM1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">inst_LPM_MUX9_9_f5_2</arg>.  <arg fmt="%z" index="3">The function generator XLXI_1/Mram_RAM1 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal inst_LPM_MUX10_10 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

</messages>

