<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-3-19T9:51:31</timestamp>
    <pin polarity="Input" x="0" y="-288" name="btn_south" />
    <pin polarity="Input" x="0" y="-224" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-160" name="ROT_B" />
    <pin polarity="Input" x="0" y="-96" name="ROT_A" />
    <pin polarity="Input" x="0" y="-32" name="SW(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="LED7" />
    <pin polarity="Output" x="384" y="-208" name="LED0" />
    <pin polarity="BiDirectional" x="384" y="-128" name="SDA" />
    <pin polarity="BiDirectional" x="384" y="-48" name="SCL" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin btn_south" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk_50MHz" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ROT_B" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ROT_A" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LED7" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin LED0" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin SDA" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin SCL" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
