Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../RotaryEnc (2) -nt timestamp -uc
C:/Users/lab/Downloads/Test_OLED126x64 (1)/OLED_J4.ucf -uc
C:/Users/lab/Downloads/Test_OLED126x64 (1)/GenIO.ucf -p xc3s500e-fg320-4 top.ngc
top.ngd

Reading NGO file "C:/Users/lab/Downloads/testoled (1)/testoled/top.ngc" ...
Loading design module "../../RotaryEnc (2)/RotaryEnc.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/lab/Downloads/Test_OLED126x64 (1)/OLED_J4.ucf" ...
Annotating constraints to design from ucf file
"C:/Users/lab/Downloads/Test_OLED126x64 (1)/GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns HIGH 50%;>
   [C:/Users/lab/Downloads/Test_OLED126x64 (1)/GenIO.ucf(2)], is specified using
   the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398728 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
