V3 47
FL "C:/Users/lab/Downloads/I2C_Master (1)/I2C_Master.vhd" 2017/02/07.20:48:28 P.20131013
EN work/I2C_Master 1713258238 \
      FL "C:/Users/lab/Downloads/I2C_Master (1)/I2C_Master.vhd" \
      PB ieee/std_logic_1164 1381692176 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/I2C_Master/STRUCTURE 1713258239 \
      FL "C:/Users/lab/Downloads/I2C_Master (1)/I2C_Master.vhd" \
      EN work/I2C_Master 1713258238 CP GND CP VCC CP FDE CP FDRE CP FDR CP MUXCY \
      CP XORCY CP IOBUF CP FDS CP RAM16X1D CP LUT2 CP LUT3 CP LUT4 CP FDRS CP LUT1 \
      CP MUXF5 CP INV CP LUT4_D CP LUT2_L CP LUT3_L CP LUT4_L CP LUT3_D CP LUT2_D
FL "C:/Users/lab/Downloads/testoled (1)/testoled/top.vhf" 2024/04/16.10:33:58 P.20131013
EN work/IFD_MXILINX_top 1713258242 \
      FL "C:/Users/lab/Downloads/testoled (1)/testoled/top.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/IFD_MXILINX_top/BEHAVIORAL 1713258243 \
      FL "C:/Users/lab/Downloads/testoled (1)/testoled/top.vhf" \
      EN work/IFD_MXILINX_top 1713258242 CP FDCE CP IBUF CP VCC CP GND
EN work/top 1713258244 \
      FL "C:/Users/lab/Downloads/testoled (1)/testoled/top.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/top/BEHAVIORAL 1713258245 \
      FL "C:/Users/lab/Downloads/testoled (1)/testoled/top.vhf" EN work/top 1713258244 \
      CP I2C_Master CP IFD_MXILINX_top CP OLED_Ctrl CP BUF CP OR2 CP RotaryEnc
FL "C:/Users/lab/Downloads/Test_OLED126x64 (1)/OLED_Ctrl.vhd" 2024/03/19.13:44:27 P.20131013
EN work/OLED_Ctrl 1713258240 \
      FL "C:/Users/lab/Downloads/Test_OLED126x64 (1)/OLED_Ctrl.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/OLED_Ctrl/Behavioral 1713258241 \
      FL "C:/Users/lab/Downloads/Test_OLED126x64 (1)/OLED_Ctrl.vhd" \
      EN work/OLED_Ctrl 1713258240
FL "C:/Users/lab/Downloads/Test_OLED126x64 (1)/tbw_OLED_Ctrl.vhd" 2017/02/09.14:03:40 P.20131013
EN work/tbw_OLED_Ctrl 0 \
      FL "C:/Users/lab/Downloads/Test_OLED126x64 (1)/tbw_OLED_Ctrl.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/tbw_OLED_Ctrl/behavior 0 \
      FL "C:/Users/lab/Downloads/Test_OLED126x64 (1)/tbw_OLED_Ctrl.vhd" \
      EN work/tbw_OLED_Ctrl 0 CP OLED_Ctrl
FL C:/Users/lab/testoled/top.vhf 2024/03/19.11:05:37 P.20131013
